# springboot-crud-service

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
docs/postman/: Internal_Users.postman_collection.json  RBAC.postman_collection.json  SSO_Exchange.postman_collection.json  Session_Testing.postman_collection.json
k8s/: kafka-cluster-nodepool.yaml  spring-deploy.yaml  spring-service.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: OktaConfig.java  RedisConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  HomeController.java  SSOExchangeController.java  UserController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  PageInfo.java  RefreshTokenRequest.java  SSOProfileResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/example/demo/exception/: CustomErrorController.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: SSOExchangeMaster.java  User.java
src/main/java/com/example/demo/postman/: DemoApp.postman_collection.json  SSO_ExBend.postman_collection.json
src/main/java/com/example/demo/repository/: SSOExchangeRepository.java  UserRepository.java
src/main/java/com/example/demo/scheduler/: ProfileSyncScheduler.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: CustomTokenService.java  JwksService.java  SSOExchangeService.java  SSOExchangeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nexusiam/: NexusIAMApplication.java
src/main/java/com/nexusiam/application/dto/: PageInfo.java  RegistrationDTO.java
src/main/java/com/nexusiam/application/dto/request/: ApiSourceRequest.java  BulkApiPermissionRequest.java  BulkUserApiMappingRequest.java  InternalUserRequest.java  LoginRequest.java  PermissionCheckRequest.java  RefreshTokenRequest.java  RoleSwitchRequest.java  UserApiMappingRequest.java  UserKycRequest.java
src/main/java/com/nexusiam/application/dto/response/: ApiResponse.java  ApiSourceResponse.java  InternalLoginResponse.java  InternalUserResponse.java  LoginResponse.java  OrganizationProfileResponse.java  PermissionCheckResponse.java  RoleSwitchResponse.java  SSOProfileResponse.java  UserAccessibleApisResponse.java  UserApiMappingResponse.java  UserKycResponse.java  VirtualAccountResponse.java
src/main/java/com/nexusiam/application/service/api/: ApiSourceManagementService.java
src/main/java/com/nexusiam/application/service/authentication/: OktaTokenExchangeService.java  OktaTokenExchangeServiceFeign.java  SSOAuthenticationService.java  SSOExchangeService.java  SSOProfileFetchService.java
src/main/java/com/nexusiam/application/service/authorization/: PermissionCacheService.java  RoleSwitchService.java  UserApiMappingService.java
src/main/java/com/nexusiam/application/service/enricher/: ProfileDataEnricher.java  ProfileDataEnricherHardcode.java
src/main/java/com/nexusiam/application/service/factory/: SSOSessionFactory.java  SSOUserGroupFactory.java
src/main/java/com/nexusiam/application/service/mapper/: SessionDataMapper.java  UserGroupDataMapper.java
src/main/java/com/nexusiam/application/service/orchestrator/: UserGroupOrchestrator.java
src/main/java/com/nexusiam/application/service/session/: PKCEService.java  SessionLifecycleService.java  SessionManagementService.java
src/main/java/com/nexusiam/application/service/token/: CustomTokenService.java  JwksService.java
src/main/java/com/nexusiam/application/service/user/: InternalUserManagementService.java  InternalUserService.java  RegistrationService.java  UserKycManagementService.java  UserKycService.java  UserRoleMappingService.java
src/main/java/com/nexusiam/application/service/utility/: DeviceFingerprintService.java  IdGeneratorService.java  UserAgentParserService.java
src/main/java/com/nexusiam/application/service/validation/: AbstractValidationHandler.java  AuthCodeValidator.java  RegistrationValidationService.java  SSOSessionValidator.java  ValidationHandler.java
src/main/java/com/nexusiam/core/domain/entity/: ApiSource.java  InternalUser.java  SSOUserGroup.java  SSOUserSession.java  UserApiMapping.java  UserKyc.java  UserType.java
src/main/java/com/nexusiam/core/domain/repository/: ApiSourceRepository.java  InternalUserRepository.java  SSOUserGroupRepository.java  SSOUserSessionRepository.java  UserApiMappingRepository.java  (+2 more)
src/main/java/com/nexusiam/infrastructure/util/: JwtTokenUtil.java  OktaConnectionTest.java
src/main/java/com/nexusiam/presentation/controller/: ApiSourceController.java  AuthController.java  InternalUserController.java  SSOExchangeController.java  UserApiMappingController.java  UserKycController.java
src/main/java/com/nexusiam/presentation/exception/: SSOAuthenticationException.java  SSOConfigurationException.java  SSOErrorResponse.java  SSOException.java  SSOProfileFetchException.java  SSOProfileValidationException.java  SSOSessionException.java  SSOTokenExchangeException.java
src/main/java/com/nexusiam/shared/constants/: RoleConstants.java  SSOConstants.java  SSOErrorCode.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/db/: create_schema.sql
src/main/resources/templates/error/: error.html
src/test/java/com/example/demo/config/: TestSecurityConfig.java
src/test/java/com/example/demo/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/dto/: ApiResponseTest.java
src/test/java/com/example/demo/integration/: AuthControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/example/demo/repository/: UserRepositoryTest.java
src/test/java/com/example/demo/service/: UserServiceTest.java
src/test/java/com/nexusiam/: NexusIAMApplicationTests.java
src/test/java/com/nexusiam/service/: OktaTokenExchangeServiceFeignTest.java
src/test/resources/: application.properties
(+23 files in other folders)
